# URLs:
home.url=http://localhost:8080/depui
rest.url=http://localhost:8080/dep

# Files:
files.path=../standalone/tmp/files/

# Jira:
jira.configuration=STAGING
jira.project.key=APELLA
jira.url=https://staging.tts.grnet.gr/jira/rest/api/2
jira.username=apella
jira.password=!@#$%^&*()

# Debugger:
debug.memory.enabled=false