home.url=http://localhost:8080/depui
rest.url=http://localhost:8080/dep
files.path=../standalone/tmp/files/
jira.project.key=APELLA
jira.url=https://staging.tts.grnet.gr/jira/rest/api/2
jira.username=apella
jira.password=!@#$%^&*() 