host=http://localhost:8080
files.path=../standalone/tmp/files/
files.url=http://localhost:8080/files/
mail.host=localhost
mail.port=25
mail.from=noreply@apella.grnet.gr
mail.smtp.auth=false
mail.smtp.auth.user=*
mail.smtp.auth.password=*